<!DOCTYPE html>
<html>
<head>
  <title>E-Signatures - CTL Technology Solutions</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li class="dropdown">
          <a href="#">Solutions</a>
          <div class="dropdown-content">
            <a href="e-signatures.html">E-Signatures</a>
            <a href="ssl-pki.html">SSL's and PKI's</a>
            <a href="print-management.html">Print Management Software</a>
            <a href="network-infrastructure.html">Network Infrastructure</a>
            <a href="cyber-security.html">Cyber Security</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

      
  <section id="main-p">

    <h3>GlobalSign</h3>
    <p>
    GlobalSign is the world's leading provider of trusted identity and security solutions, 
    enabling businesses, large enterprises, cloud service providers,
     and Internet of Things (IoT) innovators to secure online communications, 
     manage millions of verified digital identities, and automate authentication and encryption.
      Its large-scale Public Key Infrastructure (PKI) and identity solutions support the Internet of 
      Everything's billions of services, devices, people, and things (IoE).
    </p>
   
   
  
    <h3>Syngraffi</h3>
    <p>
    Syngrafii's proprietary iinked platform application, designed to meet the legal,
     compliance, and governance needs of a variety of high-stakes transactions,
     provides the most secure digital signatures available in the industry today.
    </p>
   
   
  
    <h3>Plankomat</h3>
    <p>
    Plankomat is a leading provider of innovative software solutions for print management and document workflow optimization. As a valued partner of CTL Technology Solutions, we collaborate closely with Plankomat to deliver comprehensive print management software solutions to our clients.
    <br>Plankomat specializes in developing advanced software tools that help organizations streamline their printing processes, reduce costs, and enhance productivity. Their solutions are designed to optimize every aspect of print management, from tracking and monitoring print activities to implementing secure print release mechanisms.
    <br>As partners, CTL Technology Solutions and Plankomat combine our expertise and resources to deliver comprehensive print management solutions tailored to the unique needs of our clients. Together, we help organizations achieve cost savings, efficiency gains, and enhanced security in their printing environments, ultimately driving business growth and success.
    <p>Our company has partnered with Plankomat, one of the industry's leading solutions provider in all things print. We have partnered with them to provide two print based solutions: <a href="https://www.plankomat.co.za/en/papercut-mf/">PaperCut</a> and <a href="https://www.plankomat.co.za/en/princity/">PrinCity</a>.</p>
  </p>
    <div class="image-container">
      <img src="images\planko.png" class="img-c" alt="GlobalSign">
      <img src="images\GLobalsignn.png" class="img-c" alt="GlobalSign">
      <img src="images\Syngrafii.jpg" class="img-c" alt="Syngraffi">
    </div>
  </section>

 
</body>
</html>
